spring.application.name=discovery-server
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9191/}
#spring.config.import=optional:configserver:http://configserver:9191/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
