spring.datasource.url=${MYSQL_DB_URL:jdbc:mysql://localhost:3332/springbootadvertisement?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Turkey}
spring.datasource.username=${MYSQL_DB_USERNAME:root}
spring.datasource.password=${MYSQL_DB_PASSWORD:root}

# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9003

spring.application.name=report-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}


#keycloak.realm=master
#keycloak.auth-server-url=http://localhost:8181
#keycloak.ssl-required=external
#keycloak.resource=spring-boot-microservice-keycloak
#keycloak.bearer-only=true
#keycloak.public-client=true

keycloak.realm=master
keycloak.auth-server-url=https://localhost:8443
keycloak.ssl-required=ALL
keycloak.resource=spring-boot-microservice-keycloak
keycloak.bearer-only=true
keycloak.public-client=true

queue.name=queue-advertisement
spring.rabbitmq.template.exchange=adv-exchange
spring.rabbitmq.template.routing-key=adv-routing
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=123456

spring.main.allow-bean-definition-overriding=true